server {
    listen 8001;

    location / {
        proxy_pass http://flask_app:8001;  # Proxy to the Flask app container on port 5000
        proxy_set_header Host $host;
        proxy_set_header X-Real-IP $remote_addr;
        proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
        proxy_set_header X-Forwarded-Proto $scheme;
    }
}
